[gallery-dl][debug] Version 1.31.4
[gallery-dl][debug] Python 3.14.2 - Windows-10-10.0.19045-SP0
[gallery-dl][debug] requests 2.32.5 - urllib3 2.6.3
[gallery-dl][debug] Configuration Files []
[gallery-dl][debug] Starting DownloadJob for 'https://x.com/ShalewaVanessa/status/2017563536101134784'
[twitter][debug] Using TwitterTweetExtractor for 'https://x.com/ShalewaVanessa/status/2017563536101134784'
[cookies][debug] Extracting cookies from C:\Users\entre\AppData\Roaming\Mozilla\Firefox\Profiles\8n51e1t2.default-release\cookies.sqlite
[cookies][debug] Only loading cookies not belonging to any container
[cookies][info] Extracted 415 cookies from Firefox
[urllib3.connectionpool][debug] Starting new HTTPS connection (1): x.com[urlli[urllib3.connectionpool][debug] https://x.com:443 "GET /i/api/graphql/iFEr5AcP121Og4wx9Yqo3w/TweetDetail?variables=%7B%22focalTweetId%22%3A%222017563536101134784%22%2C%22referrer%22%3A%22profile%22%2C%22with_rux_injections%22%3Afalse%2C%22includePromotedContent%22%3Afalse%2C%22withCommunity%22%3Atrue%2C%22withQuickPromoteEligibilityTweetFields%22%3Afalse%2C%22withBirdwatchNotes%22%3Atrue%2C%22withVoice%22%3Atrue%7D&features=%7B%22rweb_video_screen_enabled%22%3Afalse%2C%22payments_enabled%22%3Afalse%2C%22rweb_xchat_enabled%22%3Afalse%2C%22profile_label_improvements_pcf_label_in_post_enabled%22%3Atrue%2C%22rweb_tipjar_consumption_enabled%22%3Atrue%2C%22verified_phone_label_enabled%22%3Afalse%2C%22creator_subscriptions_tweet_preview_api_enabled%22%3Atrue%2C%22responsive_web_graphql_timeline_navigation_enabled%22%3Atrue%2C%22responsive_web_graphql_skip_user_profile_image_extensions_enabled%22%3Afalse%2C%22premium_content_api_read_enabled%22%3Afalse%2C%22communities_web_enable_tweet_community_results_fetch%22%3Atrue%2C%22c9s_tweet_anatomy_moderator_badge_enabled%22%3Atrue%2C%22responsive_web_grok_analyze_button_fetch_trends_enabled%22%3Afalse%2C%22responsive_web_grok_analyze_post_followups_enabled%22%3Atrue%2C%22responsive_web_jetfuel_frame%22%3Atrue%2C%22responsive_web_grok_share_attachment_enabled%22%3Atrue%2C%22articles_preview_enabled%22%3Atrue%2C%22responsive_web_edit_tweet_api_enabled%22%3Atrue%2C%22graphql_is_translatable_rweb_tweet_is_translatable_enabled%22%3Atrue%2C%22view_counts_everywhere_api_enabled%22%3Atrue%2C%22longform_notetweets_consumption_enabled%22%3Atrue%2C%22responsive_web_twitter_article_tweet_consumption_enabled%22%3Atrue%2C%22tweet_awards_web_tipping_enabled%22%3Afalse%2C%22responsive_web_grok_show_grok_translated_post%22%3Afalse%2C%22responsive_web_grok_analysis_button_from_backend%22%3Atrue%2C%22creator_subscriptions_quote_tweet_preview_enabled%22%3Afalse%2C%22freedom_of_speech_not_reach_fetch_enabled%22%3Atrue%2C%22standardized_nudges_misinfo%22%3Atrue%2C%22tweet_with_visibility_results_prefer_gql_limited_actions_policy_enabled%22%3Atrue%2C%22longform_notetweets_rich_text_read_enabled%22%3Atrue%2C%22longform_notetweets_inline_media_enabled%22%3Atrue%2C%22responsive_web_grok_image_annotation_enabled%22%3Atrue%2C%22responsive_web_grok_imagine_annotation_enabled%22%3Atrue%2C%22responsive_web_grok_community_note_auto_translation_is_enabled%22%3Afalse%2C%22responsive_web_enhance_cards_enabled%22%3Afalse%7D&fieldToggles=%7B%22withArticleRichContentState%22%3Atrue%2C%22withArticlePlainText%22%3Afalse%2C%22withGrokAnalyze%22%3Afalse%2C%22withDisallowedReplyControls%22%3Afalse%7D HTTP/1.1" 200 [urlli[urllib3.connectionpool][debug] Starting new HTTPS connection (1): video.twimg.com[urllib3.connectionpool][debug] https://video.twimg.com:443 "GET /ext_tw_video/2015459430897201153/pu/vid/avc1/720x1280/4uLTaFHTUQQ381NU.mp4?tag=12 HTTP/1.1" 200 1975905
[twit[twitter][debug] 
Traceback (most recent call last):
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\job.py", line 158, in run
    msg = self.dispatch(extractor)
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\job.py", line 229, in dispatch
    self.handle_url(url, kwdict)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\job.py", line 400, in handle_url
    self.out.success(pathfmt.path)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\output.py", line 424, in success
    stdout_write(f"{path}\n")
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\output.py", line 330, in stdout_write_flush
    sys.stdout.flush()
    ~~~~~~~~~~~~~~~~^^
OSError: [Errno 22] Invalid argument
[twitter][error] Unable to download data:  OSError: [Errno 22] Invalid argument
lery_dl\job.py", line 399, in handle_url
    pathfmt.finalize()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\entre\AppData\Roaming\Python\Python314\site-packages\gallery_dl\path.py", line 376, in finalize
    os.unlink(self.temppath)
    ~~~~~~~~~^^^^^^^^^^^^^^^
PermissionError: [WinError 32] Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: '\\\\?\\C:\\Users\\entre\\Videos\\VOILA\\2017563536101134784.mp4.part'
[twitter][error] Unable to download data:  PermissionError: [WinError 32] Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus: '\\\\?\\C:\\Users\\entre\\Videos\\VOILA\\2017563536101134784.mp4.part'
