[gallery-dl][debug] Version 1.31.4
[gallery-dl][debug] Python 3.14.2 - Windows-10-10.0.19045-SP0
[gallery-dl][debug] requests 2.32.5 - urllib3 2.6.3
[gallery-dl][debug] Configuration Files []
[gallery-dl][debug] Starting DownloadJob for 'https://x.com/gooningmoods/status/2017510645105610920'
[twitter][debug] Using TwitterTweetExtractor for 'https://x.com/gooningmoods/status/2017510645105610920'
[cookies][debug] Extracting cookies from C:\Users\entre\AppData\Roaming\Mozilla\Firefox\Profiles\8n51e1t2.default-release\cookies.sqlite
[cookies][debug] Only loading cookies not belonging to any container
[cookies][info] Extracted 415 cookies from Firefox
[urllib3.connectionpool][debug] Starting new HTTPS connection (1): x.com:443
