Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\moderndownloader]
@="URL:Modern Downloader Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\moderndownloader\DefaultIcon]
@="\"C:\\Users\\entre\\Documents\\Projets\\Downloader_Old\\build\\windows\\x64\\runner\\Debug\\modern_downloader.exe\",0"

[HKEY_CLASSES_ROOT\moderndownloader\shell]

[HKEY_CLASSES_ROOT\moderndownloader\shell\open]

[HKEY_CLASSES_ROOT\moderndownloader\shell\open\command]
@="\"C:\\Users\\entre\\Documents\\Projets\\Downloader_Old\\build\\windows\\x64\\runner\\Debug\\modern_downloader.exe\" \"%1\""
