{
    "manifest_version": 3,
    "name": "Modern Downloader Integration",
    "version": "2.0",
    "description": "Send links to Modern Downloader with Cookies & User-Agent support.",
    "permissions": [
        "activeTab",
        "scripting",
        "cookies",
        "notifications",
        "storage",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "action": {
        "default_title": "Send to Downloader",
        "default_popup": "popup.html",
        "default_icon": "icons/icon-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "48": "icons/icon-48.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "modern-downloader@Mizaruta.com",
            "update_url": "https://raw.githubusercontent.com/Mizaruta/Downloader/master/extension_version.json"
        }
    }
}