<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Downloader - Options</title>
    <style>
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background-color: #1a1b1e;
            color: #ffffff;
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            border-bottom: 1px solid #333;
            padding-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #a29bfe;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            background: #25262b;
            border: 1px solid #2c2e33;
            color: white;
            border-radius: 6px;
        }

        button {
            background-color: #6c5ce7;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #5c7cfa;
        }

        .status {
            margin-top: 20px;
            color: #40c057;
            display: none;
        }

        .info {
            font-size: 13px;
            color: #888;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Extension Settings</h1>

    <div class="form-group">
        <label for="port">App Server Port</label>
        <input type="number" id="port" placeholder="6969" value="6969">
        <p class="info">Must match the port in the App Settings.</p>
    </div>

    <div class="form-group">
        <label for="token">Security Token (API Key)</label>
        <input type="text" id="token" placeholder="Paste token from App Settings">
        <p class="info">Required for secure communication. Find this in the App Settings.</p>
    </div>

    <button id="save">Save Settings</button>
    <p class="status" id="status">Settings Saved!</p>

    <script src="options.js"></script>
</body>

</html>