<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Downloader</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-glow"></div>

    <div class="container">
        <!-- Header -->
        <header>
            <div class="brand">
                <div class="logo-wrapper">
                    <img src="icons/icon-48.png" alt="MD" class="logo">
                </div>
                <div class="title-col">
                    <h1>Modern Downloader</h1>
                    <span class="badge">PRO</span>
                </div>
            </div>
            <div class="controls">
                <div class="status-dot" id="statusDot" title="Checking connection..."></div>
                <button id="openSettings" class="icon-btn" title="Open Settings">⚙️</button>
            </div>
        </header>

        <!-- Main Card -->
        <div class="content-card">
            <div class="meta-info">
                <span class="label">DETECTED PAGE</span>
                <div class="page-details">
                    <img id="pageIcon" src="" alt="" class="page-icon" onerror="this.style.display='none'">
                    <p id="pageTitle" class="page-title">Scanning...</p>
                </div>
                <p id="pageUrl" class="page-url">Waiting for active tab...</p>
            </div>

            <div class="divider"></div>

            <!-- New Options -->
            <div class="options-grid" style="display: grid; gap: 10px; margin-bottom: 12px;">
                <!-- Format Select -->
                <select id="formatSelect" class="premium-select">
                    <option value="video">Best Video</option>
                    <option value="audio">Audio Only (MP3)</option>
                </select>

                <!-- Toggles -->
                <label class="toggle-row" id="playlistRow" style="display: none;">
                    <span>Download Playlist</span>
                    <input type="checkbox" id="playlistCheck">
                </label>

                <label class="toggle-row">
                    <span>Incognito</span>
                    <input type="checkbox" id="incognitoCheck">
                </label>
            </div>

            <button id="downloadBtn" class="action-btn">
                <div class="btn-content">
                    <svg class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    <span>Download Now</span>
                </div>
                <div class="btn-glow"></div>
            </button>
        </div>

        <!-- Footer -->
        <footer>
            <div class="status-text" id="statusText">Checking...</div>
            <button id="openAppBtn" class="text-btn">
                <span>Open App</span>
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="15 3 21 3 21 9"></polyline>
                    <line x1="10" y1="14" x2="21" y2="3"></line>
                </svg>
            </button>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>