{
    "manifest_version": 3,
    "name": "Modern Downloader V3",
    "version": "3.0",
    "description": "Direct integration with Modern Downloader App.",
    "permissions": [
        "activeTab",
        "scripting",
        "cookies",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1/*",
        "ws://127.0.0.1/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "action": {
        "default_title": "Send to Downloader",
        "default_popup": "popup.html",
        "default_icon": "icons/icon-48.png"
    },
    "icons": {
        "48": "icons/icon-48.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "modern-downloader@Mizaruta.com",
            "update_url": "https://raw.githubusercontent.com/Mizaruta/Downloader/master/extension_version.json"
        }
    }
}