/* Modern Clean Reset */
* {
    box-sizing: border-box;
    user-select: none;
}

body {
    width: 320px;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #0f0f13;
    /* Deep dark background */
    color: #ffffff;
    overflow: hidden;
}

/* Subtle Ambient Background */
.background-glow {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 30%, rgba(108, 92, 231, 0.08), transparent 60%);
    pointer-events: none;
    z-index: -1;
}

.container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-wrapper {
    background: rgba(255, 255, 255, 0.05);
    padding: 6px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 24px;
    height: 24px;
    display: block;
}

.title-col {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

h1 {
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.3px;
}

.badge {
    font-size: 9px;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
    padding: 1px 6px;
    border-radius: 4px;
    display: inline-block;
    align-self: flex-start;
    font-weight: 600;
    width: fit-content;
}

/* Header Controls */
.controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background-color: #ff4757;
    border-radius: 50%;
    box-shadow: 0 0 10px #ff4757;
    transition: all 0.3s ease;
}

.status-dot.connected {
    background-color: #2ed573;
    box-shadow: 0 0 10px #2ed573;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    opacity: 0.6;
    transition: all 0.2s;
    padding: 4px;
    border-radius: 6px;
}

.icon-btn:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
}


/* Content Card */
.content-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 16px;
    backdrop-filter: blur(10px);
}

.meta-info {
    margin-bottom: 12px;
}

.label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
    margin-bottom: 8px;
}

.page-details {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.page-icon {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.page-title {
    font-size: 13px;
    margin: 0;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

.page-url {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}

/* Controls */
.premium-select {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: inherit;
    font-size: 13px;
    cursor: pointer;
    outline: none;
    transition: border-color 0.2s;
}

.premium-select:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 4px 0;
}

/* Checkbox Styling */
input[type="checkbox"] {
    appearance: none;
    width: 36px;
    height: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}

input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s;
}

input[type="checkbox"]:checked {
    background: #6c5ce7;
}

input[type="checkbox"]:checked::before {
    transform: translateX(16px);
}

/* Action Button */
.action-btn {
    width: 100%;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    border: none;
    border-radius: 12px;
    padding: 12px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.1s;
    margin-top: 12px;
}

.action-btn:active {
    transform: scale(0.98);
}

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transition: opacity 0.2s;
}

.action-btn:hover .btn-glow {
    opacity: 1;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px;
}

.status-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
}

.text-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.4);
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: color 0.2s;
    padding: 0;
}

.text-btn:hover {
    color: white;
}